

| 类别名      | 无疵点 | 破洞 | 水渍 | 油渍 | 污渍 | 三丝 | 结头 | 花板跳 | 百脚 | 毛粒 |
| ----------- | ------ | ---- | ---- | ---- | ---- | ---- | ---- | ------ | ---- | ---- |
| category id | 0      | 1    | 2    | 3    | 4    | 5    | 6    | 7      | 8    | 9    |

| 类别名      | 粗经 | 松经 | 断经 | 吊经 | 粗纬 | 纬缩 | 浆斑 | 整经结 | 星跳 | 跳花 |
| ----------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ------ | ---- | ---- |
| category id | 10   | 11   | 12   | 13   | 14   | 15   | 16   | 17     | 18   | 19   |

| 类别名     | 断氨纶 | 稀密档 | 浪纹档 | 色差档 | 磨痕 | 轧痕 | 修痕 | 烧毛痕 | 死皱 | 云织 
| ----------- | ------ | ------ | ------ | ------ | ---- | ---- | ---- | ------ | ---- | ---- |
| category id | 20     | 21     | 22     | 23    | 24   | 25   | 26   | 27     | 28   | 29  
| 类别名      | 双纬 | 双经 | 跳纱 | 筘路 | 纬纱不良 |      |      |      |      |      |
| ----------- | ---- | ---- | ---- | ---- | -------- | ---- | ---- | ---- | ---- | ---- |
| category id | 30   | 31   | 32   | 33   | 34       |      |      |      |      |      |


| 类别名      | 无疵点 | 沾污 | 错花 | 水印 | 花毛 | 缝头 | 缝头印 | 虫粘 | 破洞 | 褶子 |
| ----------- | ------ | ---- | ---- | ---- | ---- | ---- | ------ | ---- | ---- | ---- |
| category id | 0      | 1    | 2    | 3    | 4    | 5    | 6      | 7    | 8    | 9    |

| 类别名      | 织疵 | 漏印 | 蜡斑 | 色差 | 网折 | 其他 |      |      |      |      |
| ----------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| category id | 10   | 11   | 12   | 13   | 14   | 15   |      |      |      |      |


