

==================================== baseline_one_model=None, uid=None, mode=val ====================================
bbox:
log:

coco_eval:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.670
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.918
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.739
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.644
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.551
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.665
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.624
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.732
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.733
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.708
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.729
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.721

classwise:
+----------+--------+----------+--------+----------+--------+
| category | AP     | category | AP     | category | AP     |
+----------+--------+----------+--------+----------+--------+
| 背景     | 0.000  | 瓶盖破损 | 63.416 | 瓶盖变形 | 66.447 |
| 瓶盖坏边 | 51.462 | 瓶盖打旋 | 87.130 | 瓶盖断点 | 54.264 |
| 标贴歪斜 | 78.610 | 标贴起皱 | 42.821 | 标贴气泡 | 49.423 |
| 喷码正常 | 86.940 | 喷码异常 | 89.015 | None     | None   |
+----------+--------+----------+--------+----------+--------+

find_ability:
              precision    recall  f1-score   support

           0       0.99      0.59      0.74       921
           1       0.88      1.00      0.93      2691

    accuracy                           0.89      3612
   macro avg       0.94      0.79      0.84      3612
weighted avg       0.91      0.89      0.88      3612


fps:
0.08037499263305073

defect_fps:
0.08067975740634743

normal_fps:
0.07948452357231083


==================================== baseline_one_model=None, uid=None, mode=test ====================================
bbox:
log:

coco_eval:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.480
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.753
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.488
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.311
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.385
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.498
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.495
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.567
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.568
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.409
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.487
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.563

classwise:
+----------+--------+----------+--------+----------+--------+
| category | AP     | category | AP     | category | AP     |
+----------+--------+----------+--------+----------+--------+
| 背景     | 0.000  | 瓶盖破损 | 31.563 | 瓶盖变形 | 36.688 |
| 瓶盖坏边 | 19.854 | 瓶盖打旋 | 81.255 | 瓶盖断点 | 31.887 |
| 标贴歪斜 | 82.740 | 标贴起皱 | 16.249 | 标贴气泡 | 20.161 |
| 喷码正常 | 76.600 | 喷码异常 | 82.786 | None     | None   |
+----------+--------+----------+--------+----------+--------+

find_ability:
              precision    recall  f1-score   support

           0       0.98      0.60      0.74       225
           1       0.88      1.00      0.94       679

    accuracy                           0.90       904
   macro avg       0.93      0.80      0.84       904
weighted avg       0.91      0.90      0.89       904


fps:
0.08010051050017365

defect_fps:
0.0804620150789421

normal_fps:
0.07900957001580132


==================================== baseline_one_model=have_background, uid=None, mode=val ====================================
bbox:
log:

coco_eval:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.605
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.881
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.646
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.546
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.489
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.596
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.583
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.681
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.683
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.626
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.561
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.671

classwise:
+----------+--------+----------+--------+----------+--------+
| category | AP     | category | AP     | category | AP     |
+----------+--------+----------+--------+----------+--------+
| 背景     | 0.545  | 瓶盖破损 | 54.781 | 瓶盖变形 | 58.949 |
| 瓶盖坏边 | 41.248 | 瓶盖打旋 | 84.789 | 瓶盖断点 | 47.043 |
| 标贴歪斜 | 74.047 | 标贴起皱 | 29.791 | 标贴气泡 | 41.673 |
| 喷码正常 | 85.769 | 喷码异常 | 87.106 | None     | None   |
+----------+--------+----------+--------+----------+--------+

find_ability:
              precision    recall  f1-score   support

           0       1.00      0.66      0.79       921
           1       0.89      1.00      0.94      2691

    accuracy                           0.91      3612
   macro avg       0.94      0.83      0.87      3612
weighted avg       0.92      0.91      0.91      3612


fps:
0.07969915147371598

defect_fps:
0.07989208506013948

normal_fps:
0.07913543347038741


==================================== baseline_one_model=have_background, uid=None, mode=test ====================================
bbox:
log:

coco_eval:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.477
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.756
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.485
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.332
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.384
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.481
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.493
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.567
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.568
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.425
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.487
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.546

classwise:
+----------+--------+----------+--------+----------+--------+
| category | AP     | category | AP     | category | AP     |
+----------+--------+----------+--------+----------+--------+
| 背景     | 0.492  | 瓶盖破损 | 31.686 | 瓶盖变形 | 37.325 |
| 瓶盖坏边 | 20.756 | 瓶盖打旋 | 80.341 | 瓶盖断点 | 32.429 |
| 标贴歪斜 | 83.868 | 标贴起皱 | 14.618 | 标贴气泡 | 17.731 |
| 喷码正常 | 77.926 | 喷码异常 | 80.549 | None     | None   |
+----------+--------+----------+--------+----------+--------+

find_ability:
              precision    recall  f1-score   support

           0       0.98      0.66      0.79       225
           1       0.90      1.00      0.94       679

    accuracy                           0.91       904
   macro avg       0.94      0.83      0.87       904
weighted avg       0.92      0.91      0.91       904


fps:
0.07928269811436138

defect_fps:
0.07945300096615776

normal_fps:
0.0787687619527181
