

-------------------------- Experiment Report ----------------------
trick_name                  score       gain        on
baseline                    xx.xx       +0            V
iou_cluster                 xx.xx       V
iou_decrease                xx.xx       V
iou_increase                xx.xx       V
anchor_cluster              xx.xx       V
focal_loss                  xx.xx       V
4_stage                     0.72062       V
label_weight                xx.xx       V
box_weight                  xx.xx       V
dig_augment_n1(flip)        0.64226       V
dig_augment_n1_no_overlap   xx.xx       V
score:                      -----       X

